HOST=localhost
PORT=3000
APP_URL=http://localhost:3000

# database
# password FP3O1jy20GN5CBS4
MONGO_URI=mongodb+srv://triska:FP3O1jy20GN5CBS4@cluster0.cbsoy.mongodb.net/sample-chat?retryWrites=true&w=majority

# session
SESSION_SECRET_KEY=sample-chat

# google api
GOOGLE_CLIENT_ID=444115220530-8ehdj7ct594lv5d5ool7kts5ps6qd2ol.apps.googleusercontent.com
GOOGLE_SECRET_ID=PWvJT9ivsp7wHSxy0xquV8Yj